<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AttendanceManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Student Info Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="/crystalreportviewers13/js/crviewer/crv.js"></script>
  
    <style type="text/css">
        .auto-style1 {
            float: left;
            height: 7px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            width: 267px;
        }
        .auto-style2 {
            height: 30px;
            width: 751px;
        }
    </style>

</head>
<body>
<h1> </h1>
    <form runat="server" style="background-color: #CCCCFF">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style =" color:antiquewhite; left: 1px; right: -1px; top: 13px;">
            <div class="container" style="background-color: #C0C0C0">
                <div class="navbar-header" style="background-color: #808080">
                    <a class="auto-style1" runat="server" href="~/" style="background-position: -109px -2255px; background-color: #808080; background-image: none; font-family: Elephant; color: #99FF66; font-style: italic; text-decoration: underline;">Attendence Management</a><br />
&nbsp;</div>
                <div class="navbar-collapse collapse" style="#CC0066">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                         <li><a runat="server" href="~/AdminPanel.aspx">AdminPanel</a></li>
                        <li><a runat="server" href="~/TeacherRegistration.aspx">TeacherRegistration</a></li>
                        <li><a runat="server" href="~/Course">Course</a></li>
                        <li><a runat="server" href="~/StudentDetails">StudentDetails</a></li>
                        <li><a runat="server" href="~/StudentAttendance">StudentAttendance</a></li>
                        <li><a runat="server" href="~/AdminPanel.aspx">LogOut</a></li>

                      
                     
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                  <asp:Label runat="server" Text="Hello" ID="label2"></asp:Label>
            </asp:ContentPlaceHolder>
            <hr style="background-color: #CCCCFF" />
            <footer style="color:darkgrey">
                <p style="background-color:#CCCCFF; font-size: medium; text-decoration: underline; color: #003399; text-transform: capitalize;" class="auto-style2">&copy; <%: DateTime.Now.Year %> - Attendanace Management Application .by Sadia Islam Sweety....</p>
            </footer>
        </div>

    </form>
</body>
</html>
